<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-L4-Xq8">
                                <rect key="frame" x="16" y="264.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-Hg-34T">
                                <rect key="frame" x="16" y="302.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-or-ufm">
                                <rect key="frame" x="81" y="261" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K59-gg-5ay">
                                <rect key="frame" x="81" y="299" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-3L-JDu">
                                <rect key="frame" x="16" y="337" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-XD-HqM">
                                <rect key="frame" x="81" y="337" width="278" height="330"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-eQ-ZGX">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ratings" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-CT-Aef">
                                <rect key="frame" x="112.5" y="228" width="150" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="o4g-or-ufm" secondAttribute="trailing" constant="16" id="1ge-i9-veN"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="2Af-wn-ss4"/>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="top" secondItem="c0z-CT-Aef" secondAttribute="bottom" constant="8" symbolic="YES" id="4Cl-mk-njY"/>
                            <constraint firstItem="c0z-CT-Aef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Da-FL-uUO"/>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="leading" secondItem="ceM-L4-Xq8" secondAttribute="trailing" constant="8" symbolic="YES" id="E8A-KF-JiB"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="FNS-Bf-z2A"/>
                            <constraint firstItem="vSH-XD-HqM" firstAttribute="top" secondItem="K59-gg-5ay" secondAttribute="bottom" constant="8" symbolic="YES" id="J1Y-Qk-MwF"/>
                            <constraint firstItem="c0z-CT-Aef" firstAttribute="top" secondItem="7xl-eQ-ZGX" secondAttribute="bottom" constant="8" symbolic="YES" id="K5T-dq-Thm"/>
                            <constraint firstItem="vFc-Hg-34T" firstAttribute="firstBaseline" secondItem="K59-gg-5ay" secondAttribute="firstBaseline" id="Ky4-He-v92"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="vSH-XD-HqM" secondAttribute="trailing" constant="16" id="LMK-wz-XsC"/>
                            <constraint firstItem="vFc-Hg-34T" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="Nn6-Bk-a3g">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="K59-gg-5ay" secondAttribute="trailing" constant="16" id="Og8-I0-NiV"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="top" secondItem="Icv-JA-5By" secondAttribute="top" id="QIe-dc-T3Z"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="7xl-eQ-ZGX" secondAttribute="trailing" constant="16" id="RNS-3L-f2Q">
                                <variation key="heightClass=compact" constant="450"/>
                            </constraint>
                            <constraint firstItem="K59-gg-5ay" firstAttribute="top" secondItem="o4g-or-ufm" secondAttribute="bottom" constant="8" symbolic="YES" id="RZs-rZ-h4U"/>
                            <constraint firstItem="vSH-XD-HqM" firstAttribute="leading" secondItem="mmJ-3L-JDu" secondAttribute="trailing" constant="8" symbolic="YES" id="c68-x1-5ir"/>
                            <constraint firstItem="ceM-L4-Xq8" firstAttribute="firstBaseline" secondItem="o4g-or-ufm" secondAttribute="firstBaseline" id="dLB-oa-EHp"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="dV7-aq-SB0"/>
                            <constraint firstItem="mmJ-3L-JDu" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="i1N-X6-g48">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="vFc-Hg-34T" firstAttribute="width" secondItem="mmJ-3L-JDu" secondAttribute="width" id="jA0-n4-h7b"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="bottom" secondItem="vSH-XD-HqM" secondAttribute="bottom" id="jNV-ry-F0y"/>
                            <constraint firstItem="mmJ-3L-JDu" firstAttribute="top" secondItem="vSH-XD-HqM" secondAttribute="top" id="l73-ai-cTN"/>
                            <constraint firstItem="ceM-L4-Xq8" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="lmi-w1-a5L">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="K59-gg-5ay" firstAttribute="leading" secondItem="vFc-Hg-34T" secondAttribute="trailing" constant="8" symbolic="YES" id="mGT-b1-8pN"/>
                            <constraint firstItem="c0z-CT-Aef" firstAttribute="centerX" secondItem="7xl-eQ-ZGX" secondAttribute="centerX" id="ucW-RN-lkP"/>
                            <constraint firstItem="ceM-L4-Xq8" firstAttribute="width" secondItem="mmJ-3L-JDu" secondAttribute="width" id="vJw-nd-arp"/>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="top" secondItem="Icv-JA-5By" secondAttribute="top" constant="153.5" id="yjh-MD-mMK">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icv-JA-5By"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Af-wn-ss4"/>
                                <exclude reference="yjh-MD-mMK"/>
                                <exclude reference="ucW-RN-lkP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2Af-wn-ss4"/>
                                <exclude reference="FNS-Bf-z2A"/>
                                <exclude reference="4Cl-mk-njY"/>
                                <include reference="yjh-MD-mMK"/>
                                <exclude reference="4Da-FL-uUO"/>
                                <include reference="ucW-RN-lkP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="467.3163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="450" height="413"/>
        <image name="ratings" width="150" height="25"/>
    </resources>
</document>
