<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNI-rl-XwN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="CwR-cT-X6q">
            <objects>
                <tableViewController id="6GL-0e-UPf" customClass="BooksTableViewController" customModule="Bookcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWK-s3-6s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="Asd-uP-B8M" detailTextLabel="eCc-Ma-Zjr" style="IBUITableViewCellStyleSubtitle" id="ieO-fw-wYl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieO-fw-wYl" id="Wrb-nQ-7le">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Asd-uP-B8M">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCc-Ma-Zjr">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EBI-Dr-1sF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GL-0e-UPf" id="q7Q-tV-1Bd"/>
                            <outlet property="delegate" destination="6GL-0e-UPf" id="KHm-eM-Gts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="NTa-Lw-TZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bcT-Ia-BFl">
                            <connections>
                                <segue destination="A9g-7d-toY" kind="presentation" id="2Os-By-rWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5P-j7-rkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="466.41679160419795"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookViewController" customModule="Bookcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-L4-Xq8">
                                <rect key="frame" x="16" y="308.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-Hg-34T">
                                <rect key="frame" x="16" y="346.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-or-ufm">
                                <rect key="frame" x="81" y="305" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K59-gg-5ay">
                                <rect key="frame" x="81" y="343" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-3L-JDu">
                                <rect key="frame" x="16" y="419" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-XD-HqM">
                                <rect key="frame" x="81" y="419" width="278" height="248"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-eQ-ZGX">
                                <rect key="frame" x="16" y="64" width="343" height="200"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ratings" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-CT-Aef">
                                <rect key="frame" x="112.5" y="272" width="150" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-G9-wUt">
                                <rect key="frame" x="16" y="384.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-7q-OTH">
                                <rect key="frame" x="81" y="381" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="o4g-or-ufm" secondAttribute="trailing" constant="16" id="1ge-i9-veN"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="2Af-wn-ss4"/>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="top" secondItem="c0z-CT-Aef" secondAttribute="bottom" constant="8" symbolic="YES" id="4Cl-mk-njY"/>
                            <constraint firstItem="c0z-CT-Aef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Da-FL-uUO"/>
                            <constraint firstItem="3Kb-7q-OTH" firstAttribute="leading" secondItem="7xD-G9-wUt" secondAttribute="trailing" constant="8" symbolic="YES" id="AH9-iF-KwJ"/>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="leading" secondItem="ceM-L4-Xq8" secondAttribute="trailing" constant="8" symbolic="YES" id="E8A-KF-JiB"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="FNS-Bf-z2A"/>
                            <constraint firstItem="c0z-CT-Aef" firstAttribute="top" secondItem="7xl-eQ-ZGX" secondAttribute="bottom" constant="8" symbolic="YES" id="K5T-dq-Thm"/>
                            <constraint firstItem="vFc-Hg-34T" firstAttribute="firstBaseline" secondItem="K59-gg-5ay" secondAttribute="firstBaseline" id="Ky4-He-v92"/>
                            <constraint firstItem="7xD-G9-wUt" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="L90-GJ-jPT">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="vSH-XD-HqM" secondAttribute="trailing" constant="16" id="LMK-wz-XsC"/>
                            <constraint firstItem="vFc-Hg-34T" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="Nn6-Bk-a3g">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="K59-gg-5ay" secondAttribute="trailing" constant="16" id="Og8-I0-NiV"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="top" secondItem="Icv-JA-5By" secondAttribute="top" id="QIe-dc-T3Z"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="7xl-eQ-ZGX" secondAttribute="trailing" constant="16" id="RNS-3L-f2Q">
                                <variation key="heightClass=compact" constant="450"/>
                            </constraint>
                            <constraint firstItem="K59-gg-5ay" firstAttribute="top" secondItem="o4g-or-ufm" secondAttribute="bottom" constant="8" symbolic="YES" id="RZs-rZ-h4U"/>
                            <constraint firstItem="3Kb-7q-OTH" firstAttribute="top" secondItem="K59-gg-5ay" secondAttribute="bottom" constant="8" symbolic="YES" id="SRZ-kR-fHa"/>
                            <constraint firstItem="7xD-G9-wUt" firstAttribute="firstBaseline" secondItem="3Kb-7q-OTH" secondAttribute="firstBaseline" id="Zbz-Jt-Ymj"/>
                            <constraint firstItem="vSH-XD-HqM" firstAttribute="leading" secondItem="mmJ-3L-JDu" secondAttribute="trailing" constant="8" symbolic="YES" id="c68-x1-5ir"/>
                            <constraint firstItem="7xD-G9-wUt" firstAttribute="width" secondItem="mmJ-3L-JDu" secondAttribute="width" id="d7a-SC-hRW"/>
                            <constraint firstItem="ceM-L4-Xq8" firstAttribute="firstBaseline" secondItem="o4g-or-ufm" secondAttribute="firstBaseline" id="dLB-oa-EHp"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="dV7-aq-SB0"/>
                            <constraint firstItem="mmJ-3L-JDu" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="i1N-X6-g48">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="3Kb-7q-OTH" secondAttribute="trailing" constant="16" id="ilL-mK-mdb"/>
                            <constraint firstItem="vFc-Hg-34T" firstAttribute="width" secondItem="mmJ-3L-JDu" secondAttribute="width" id="jA0-n4-h7b"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="bottom" secondItem="vSH-XD-HqM" secondAttribute="bottom" id="jNV-ry-F0y"/>
                            <constraint firstItem="mmJ-3L-JDu" firstAttribute="top" secondItem="vSH-XD-HqM" secondAttribute="top" id="l73-ai-cTN"/>
                            <constraint firstItem="ceM-L4-Xq8" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="lmi-w1-a5L">
                                <variation key="heightClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="K59-gg-5ay" firstAttribute="leading" secondItem="vFc-Hg-34T" secondAttribute="trailing" constant="8" symbolic="YES" id="mGT-b1-8pN"/>
                            <constraint firstItem="c0z-CT-Aef" firstAttribute="centerX" secondItem="7xl-eQ-ZGX" secondAttribute="centerX" id="ucW-RN-lkP"/>
                            <constraint firstItem="ceM-L4-Xq8" firstAttribute="width" secondItem="mmJ-3L-JDu" secondAttribute="width" id="vJw-nd-arp"/>
                            <constraint firstItem="vSH-XD-HqM" firstAttribute="top" secondItem="3Kb-7q-OTH" secondAttribute="bottom" constant="8" symbolic="YES" id="vP9-ei-lBW"/>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="top" secondItem="Icv-JA-5By" secondAttribute="top" constant="153.5" id="yjh-MD-mMK">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Icv-JA-5By"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Af-wn-ss4"/>
                                <exclude reference="ucW-RN-lkP"/>
                                <exclude reference="yjh-MD-mMK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2Af-wn-ss4"/>
                                <exclude reference="FNS-Bf-z2A"/>
                                <exclude reference="4Da-FL-uUO"/>
                                <include reference="ucW-RN-lkP"/>
                                <exclude reference="4Cl-mk-njY"/>
                                <include reference="yjh-MD-mMK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="2xC-jE-gbG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EKx-GF-z5i">
                            <connections>
                                <action selector="touchCancel:" destination="BYZ-38-t0r" id="piK-VF-Y6z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="usu-n6-wzr">
                            <connections>
                                <action selector="touchSave:" destination="BYZ-38-t0r" id="H5O-JP-sOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="K59-gg-5ay" id="1lx-0o-b1b"/>
                        <outlet property="bookCover" destination="7xl-eQ-ZGX" id="bo5-YR-4KC"/>
                        <outlet property="isbnTextField" destination="3Kb-7q-OTH" id="aPU-Yg-vXg"/>
                        <outlet property="notesTextField" destination="vSH-XD-HqM" id="bBT-tA-IdY"/>
                        <outlet property="titleTextField" destination="o4g-or-ufm" id="LAC-AU-Gmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTN-3H-0WN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNI-rl-XwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cby-Xn-skz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GL-0e-UPf" kind="relationship" relationship="rootViewController" id="j2J-rV-aIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjg-X9-jiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="466.41679160419795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOM-af-W2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9g-7d-toY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kf8-hN-vL0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T1o-Jd-L9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-oh-8mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="450" height="413"/>
        <image name="ratings" width="150" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T1o-Jd-L9R"/>
    </inferredMetricsTieBreakers>
</document>
